# MONGODB_URI='mongodb://127.0.0.1:27017/myCollection'
MONGODB_URL='mongodb://127.0.0.1:27017/myCollection'
INFLUXDB_ENABLED=1
INFLUXDB_API_KEY="eQZUR3Inr-I08JtDJV00TQ5FPz00GvHlHYcAyBRL-BleAWKcdr5_atJ4jhTGTrxVm1jbNTdD8DDwg7E4a7jcAQ=="
PRODUCTION=1

 